@font-family: 'Microsoft Yahei'; //字体

@bg: #F9F9F9;
@bg-second: #EEE;
@border: #CCC;

@font: #303133;
@font-second: #606266;

@link: #409eff;
@danger: #f56c6c;
@success: #67c23a;
@warn: #ffd04b;

@headerHeight: 4em;
