.icon,
.sprite,
.iconfont {
	display: inline-block;
}

//居中容器
.js2-center-wrap {
	margin: 0 auto;

	&.w1920 {
		max-width: 1920px;
	}

	&.w1600 {
		max-width: 1600px;
	}

	&.w1440 {
		max-width: 1440px;
	}

	&.w1366 {
		max-width: 1366px;
	}

	&.w1280 {
		max-width: 1280px;
	}

	&.w960 {
		max-width: 960px;
	}
}

//垂直滚动容器，高度自设
.js2-scroll-wrap {
	overflow-y: auto;
	overflow-x: hidden;
	//清除滚动条
	&::-webkit-scrollbar {
		width: 0;
	}
}

//盒子容器，默认白色
.js2-box {
	background-color: #fff;
	padding: 2em 1.5em;
	border-radius:4px;
	margin:1em 1.5em;
}

//flex
.js2-flex {
	display: flex;
	
	&.justify-center{
		justify-content: center;
	}

	&.align-center{
		align-items: center;
	}
}

//文本居中
.js2-text-center {
	text-align: center;
}