/*
	公共样式
*/

//居中容器
.js2-center-wrap {
	margin: 0 auto;

	.w1920 {
		max-width: 1920px;
	}

	.w1366 {
		max-width: 1366px;
	}

	.w1280 {
		max-width: 1280px;
	}

	.w1152 {
		max-width: 1152px;
	}

	.w1024 {
		max-width: 1024px;
	}

	.w960 {
		max-width: 960px;
	}

	.w828 {
		max-width: 828px;
	}
}

//两栏布局
.js2-column-2 {
	display: flex;
	justify-content: space-between;
}

.js2-primary {
	width: 65%;
}

.js2-secondary {
	width: 32%;
}

//元素居中
.js2-flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

//文本居中
.js2-text-center {
	text-align: center;
}

//按钮
.js2-btn {
	display: inline-block;
	cursor: pointer;
	border: 1px solid @primary;
	color: @primary;
	border-radius: 4px;
	line-height: 2.25em;
	min-width: 8em;
	text-align: center;
	background: linear-gradient(to right, @primary, @primary) no-repeat;
	background-size: 0 100%;
	transition: all .3s linear;

	&:hover {
		background-size: 100% 100%;
		color: @invert;
	}
}

//文本溢出
.js2-text-ellipsis {
	max-width: 100%;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

//内边距盒子
.js2-padding-box {
	padding: 1em 1.5em;
}

//边框盒子
.js2-border-box {
	border: 1px solid @border;
}

//圆角
.js2-radius {
	border-radius: 4px;
	overflow: hidden;
}

//模态框
.js2-modal {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	background-color: rgba(85, 85, 85, 0.95);
	display: none;
	justify-content: center;
	align-items: center;

	.modal-content {
		padding: 1em 2em;
		box-shadow: 0 0 5px #f5f5f5;
		border-radius: 0.25em;
		background-color: #FFF;
	}
}

//CSS图标
.js2-icon {
	display: inline-block;
	position: relative;
}

//菜单图标
.icon-menu {
	width: 26px;
	border-bottom: 3px solid @font-second;
	cursor: pointer;

	&::before,
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 3px;
		background-color: @font-second;
		margin-bottom: 6px;
	}
}

//关闭图标
.icon-close {
	width: 26px;
	height: 26px;
	cursor: pointer;

	&::before,
	&::after {
		content: '';
		display: block;
		width: 26px;
		height: 2px;
		background-color: @font-second;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -1px 0 0 -13px;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

.icon-triangle-top,
.icon-triangle-right,
.icon-triangle-bottom,
.icon-triangle-left {
	border: 5px solid @font-second;
	border-radius: 4px;
	position: relative;

}

.icon-triangle-top {
	border-left-color: transparent;
	border-right-color: transparent;
	border-top: none;
	top: -3px;
}

.icon-triangle-right {
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-right: none;
}

.icon-triangle-bottom {
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom: none;
	top: -3px;
}

.icon-triangle-left {
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-left: none;
}